{
  "ConnectionStrings": {
    "ConnectionString": "server=mysql-numou-stage-noruae-001.mysql.database.azure.com; port=3306; database=Tests; user=doubleoone; password=kydtov-2zogfy-cYhbew; Persist Security Info=False; Connect Timeout=300"
  },
  "MongoDbSettings": {
    "DatabaseName": "sample_mflix",
    "ConnectionString": "mongodb+srv://aalenezi6605:eZyqbgu41ZeibA0E@cluster0.plur6se.mongodb.net/?retryWrites=true&w=majority",
    "UsersCollectionName": "users"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7400"
      }
    }
  }
}